# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f953ff317faf24ed7f9d31a198ae4f1ed61391801932933500ef991cf05924667e469690c6c67723b61e96dc54cfb5b82a57fee34fdfd508940994605770c348

test:
  secret_key_base: 65e5acda746552c35241694771e6b9908e0fbbde02ca5c433929c12b219203515af5a7b2a4211410de538338b5e8318af819d73a5562b4d90d46ae2b8a708de6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
