/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap";
@import "properties";
@import "interior";

body {
  color:grey;
  font-family: "Palatino", monospace;
  margin-left: 20px;
  font-size: 16px;
}

.navbar-default {
    background-color: white;
    color:#9E0203;
    margin-top: 30px;
    margin-bottom: -50px;
    height: 50px;
}

#logo{
  height: 90px;
  width: 170px;
  margin-top: -35px;
  margin-left: -60px;
  border-radius: 5px;
}

a {
  color: black;
}

h1{
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  text-outline: black;
  margin-top: 80px;
  margin-bottom: 5px;
  color:white;
  text-shadow: -1px -1px 0 #000;
}
select {
  background-color: #261527;
}

.buttonf {
  background-color: #261527;
}

#listings{
  margin: 50px;
  margin-top: 200px;
  color:gray;
}

.footnote{
  height: 40px;
  color:white;
  text-align: center;
  background-color: #75D2B5;
  padding: 20px;
}
