.carousel {
  height: 500px;
  width: 600px;
  margin-bottom: 60px;
  margin-left: 280px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  width: 600px;
  background-color: white;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  height: 500px;
  width: 600px;
}

#myCarousel{
  margin-top: 30px;
  background-color: white;
}

body{
  background-color: white;
}

#fourth-slide{
  width: 100%;
  height: 600px;
}
