// // Place all the styles related to the Properties controller here.
// // They will automatically be included in application.css.
// // You can use Sass (SCSS) here: http://sass-lang.com/
@import "bootstrap";

#show{
  min-height: 90px;
  min-width: 400px;
  padding: 19px;
  position: absolute;
  color:white;
  z-index: 80;
  top: 140px;
  right: 100px;
  background: rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

}

#showimage{
        border-radius: 50px;
        margin-top:50px;
}

.well-searchbox {
  margin-top: 20px;
  min-height: 100px;
  min-width: 500px;
  padding: 30px;
  position: absolute;
  z-index: 80;
  top: 140px;
  right: 100px;
  background: rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

// body{
//     background-image: image-url('tiny_home.jpg');
//     background-repeat: no-repeat;
//     background-size: 100%;
// }

#searchbar{
      height: 69px;
      width: 650px;
      margin-bottom: 250px;
      display: inline-block;
      margin-left: 200px;
}

#design{
  color: #F9F9F9;
  font-weight: 500;
  text-align: center;
  margin-top: 75px;
  margin-bottom: -125px;
}

.edit{
  color:gray;
}

#cap{
  margin-bottom: 50px;
}

.second{
    border-radius: 20px;
    height: 300px;
    width: 550px;
    font-size: 25px;
}

.first{
    border-radius: 20px;
    height: 300px;
    width: 550px;
    font-size: 25px;
  }

#third{
  border-radius: 20px;
  height: 500px;
  width: 350px;
  font-size: 25px;
}

.house2{
  right: 0px;
  position: absolute;
  margin-top: -345px;
  margin-right: 35px;
  font-size: 25px;
}

.house3{
      font-size: 25px;
      margin-left: 420px;
}

.house{
  font-size: 25px;
}

.searchb{
      background-color: #008080;
      height: 72px;
      border-radius: 8px;
      width: 100px;
      font-size: 20px;
      margin-left: -20px;
      display: inline-block;
      color:white;
}

#heading{
  margin-bottom: 70px;
  margin-top: 140px;
}

.add_image{
  min-height: 100px;
  min-width: 400px;
  padding: 19px;
  position: absolute;
  color:white;
  z-index: 80;
  top: 140px;
  right: 800px;
  background: rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
  margin-top: 30px;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

}

#add{
  margin-top: 0px;
  margin-bottom: 20px;
}

#main{
  color:white;
}
