// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body{
    background-image: image-url('tiny_home.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.user-searchbox {
  min-height: 100px;
  min-width: 400px;
  padding: 19px;
  position: absolute;
  z-index: 80;
  top: 100px;
  right: 100px;
  background: rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.login-searchbox {
  min-height: 100px;
  min-width: 400px;
  padding: 19px;
  position: absolute;
  z-index: 80;
  top: 120px;
  background: rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
