# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 090d952d2071c7ee8a724585b72aa3b9a2f11734e93f1f1f30c0d9d12196e52997f751dd852c48017ca55e3450d7aefdda3d565ff1d431ca074c019779cfaeb4

test:
  secret_key_base: 75ac3c2ffe3ad432aada21e9164b78913079e43e5a2565a4178838eaf2ca107e39e9b9b80cbfdd18a2deb25f7708bcfbf30aab295e2eb5b29af1df96668b5c22

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
